services:
  app:
    build:
        context: indexer-tutorials/example-indexer
        dockerfile: Dockerfile

  db:
    image: postgres:14.5-alpine
    environment:
      POSTGRES_USER: near
      POSTGRES_PASSWORD: example
