WEBSOCKET_URL="ws://127.0.0.1:8000/ws" # This is the URL to event-api
BOUNTY_STORAGE_DIR="$HOME/bounty_data/$BOUNTY_ID"0
ACCOUNT_ID="garbage11.testnet"
NODE_NAME=node2
NODE_ID="$NODE_NAME.node.$ACCOUNT_ID"
COORDINATOR_CONTRACT_ID="dev-1668048879384-67834704883186"
DOCKER_CONTAINER_NAME_FORMAT="bounty-$BOUNTY_ID"
DOCKER_IMAGE_NAME_FORMAT="$BOUNTY_ID"
NEAR_NETWORK_ID="testnet"
#NEAR_NODE_URL="http://dresser.mechadol:3030" # This is the URL to example-indexer
#NEAR_WALLET_URL="http://0.0.0.0/wallet"
#NEAR_HELPER_URL="http://0.0.0.0/helper"
STORAGE_DOCKER_PRUNE_SYSTEM_EACH_RUN="false"
STORAGE_DOCKER_PRUNE_IMAGES_EACH_RUN="false"
STORAGE_DOCKER_REMOVE_EXECUTION_CONTAINER_EACH_RUN="true"
STORAGE_DOCKER_REMOVE_EXECUTION_IMAGE_EACH_RUN="true"

#Dev settings
EMIT_BOUNTY=
EMIT_BOUNTY__PUBLISH_CREATE_EVENT=
EMIT_BOUNTY__PUBLISH_COMPLETE_EVENT=true
EMIT_BOUNTY__WS_RELAY_URL=
EMIT_BOUNTY__MIN_NODES=1
EMIT_BOUNTY__TOTAL_NODES=6
